.grid-movie {
  columns: 7;
  column-gap: 24px;

  @media screen and (max-width: 1700px) {
    columns: 6;
  }

  @media screen and (max-width: 1546px) {
    columns: 5;
  }

  @media screen and (max-width: 1366px) {
    columns: 4;
  }

  @media screen and (max-width: 1200px) {
    columns: 5;
  }

  @media screen and (max-width: 1100px) {
    columns: 4;
  }

  @media screen and (max-width: 991px) {
    columns: 3;
  }

  padding: 0 38px 28px;

  .content-item {
    margin-bottom: 36px;
    break-inside: avoid;

    &.long-1 {
      .item-list {
        .movie-image {
          min-height: 290px !important;
          max-height: 290px !important;
        }
      }
    }

    &.long-2 {
      .item-list {
        .movie-image {
          min-height: 250px !important;
          max-height: 250px !important;
        }
      }
    }

    &.long-3 {
      .item-list {
        .movie-image {
          min-height: 270px !important;
          max-height: 270px !important;
        }
      }
    }
  }
}
